<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Velkommen til Casablanca Kjøkken. Oppdag vår deilige meny og spesialtilbud. Besøk oss i dag for en herlig matopplevelse!">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Casablanca Kjøkken</title>
    
</head>
<body>
    <header>
        <div class="logo">
            <h2>Casablanca Kjøkken</h2>
            <!-- H2 er midlertidig til jeg fikser en ordentlig logo. Fjern kommentarer når den tid kommer -->
            <!-- <img src="logo.png" alt="Casablanca Kjøkken Logo">  -->
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HJEM</a></li>
                <li><a href="menu.html">MENY</a></li>
                <li><a href="contact.html">KONTAKT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="title">
                <h1>Velkommen til Casablanca Kjøkken!</h1>
                <p>Opplev Casablancas delige mat, raske service, store porsjoner og rimelige priser - en perfekt kombinasjon for enhver anledning!</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-sections">
            <div class="footer-section footer-location">
                <a href="https://www.facebook.com/Casablanca.kjokken"><img src="assets/fb-logo.png"></a>
            </div>
            <div class="footer-section footer-location">
                <p>Storgata 31, 2750 Gran</p>
                <p>issam@casablanca-kjokken.no</p>
                <p>+47 947 90 306</p>
            </div>
        </div>
    </footer>
</body>
</html>